{
  "manifest_version": 3,
  "name": "Ximalaya Downloader",
  "version": "1.0.2",
  "homepage_url": "https://github.com/railty/ximalaya",
  "description": "一款强大的喜马拉雅音频下载器，支持自动化页面导航和重复文件检测。可以让您批量下载您购买的音频。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.ximalaya.com/*",
    "https://*.xmcdn.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ximalaya.com/*"
      ],
      "js": [
        "assets/ximalaya_cs.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Ximalaya Downloader",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}